{
    "folders": [
        {
            "path": "week4"
        },
        {
            "path": "week5"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "CST3145-learn-git"
    }
}